.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left img {
    width: 40px;
}

.footer-content-left p {
    color: #d9d9d9;
    line-height: 1.6;
    font-size: 14px;
}

.footer-social-icons {
    display: flex;
    gap: 15px;
}

.footer-social-icons img {
    width: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.footer-social-icons img:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}

.footer-content-center h2 {
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-content-center ul {
    list-style: none;
    color: #d9d9d9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-content-center li {
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}

.footer-content-center li:hover {
    color: white;
    transform: translateX(5px);
}

.footer-content-right h2 {
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-content-right ul {
    list-style: none;
    color: #d9d9d9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-content-right li {
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.footer-content-right li:hover {
    color: white;
}

.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0px 10px 0px;
    background-color: grey;
    border: none;
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    margin: 0;
}

@media (max-width: 900px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .footer-content-left {
        grid-column: span 2;
        text-align: center;
        align-items: center;
    }
    
    .footer {
        padding: 20px 4vw;
        padding-top: 60px;
    }
}

@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-content-left {
        grid-column: span 1;
    }
    
    .footer-content-center,
    .footer-content-right {
        align-items: center;
    }
    
    .footer-content-center ul,
    .footer-content-right ul {
        align-items: center;
    }
    
    .footer {
        padding: 20px 6vw;
        padding-top: 40px;
        margin-top: 60px;
    }
    
    .footer-social-icons {
        justify-content: center;
    }
}
